<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header starts-->
    <header>
        <!-- NAvigation bar starts-->
        <nav>
            <a class="nav-item"> Home</a>
            <a class="nav-item"> Pricing</a>
            <a class="nav-item"> Contact</a>
            <a class="nav-item"> Terms and conditions</a>
            <a class="nav-item-active"> Get started</a>
        </nav>
        <!-- logo-->
        <div class="logo">
            <img class="logo1" src="./image/Logo1.png" width="100px">
        </div>
    </header>
    <div class="middle">
        <h1> Your justice is <br>our top priority</h1>
        <p > As a state of law, maintaining justice is <br> something that every citizen must pay <br> attention to, and we are here to uphold justice<br> for you</p>

    </div>
    <div>
        <img class="image1" src="./image/download (9).png"width="1400px" height="400px" >
    </div>
</body>
</html>